# TriviaHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/brainbaazihack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/brainbaazihack/: Main2Activity.java  MainActivity.java  Process.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_process.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/brainbaazihack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src0_82/: build.gradle
