<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        >


    </WebView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
       />
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
       android:textSize="18dp"

        />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"


            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"


            />
    </LinearLayout>
</LinearLayout>