<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ba2a2a">


    <SurfaceView

        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="SCANNED TEXT AVAILABLE HERE"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp"
        android:text="SEARCH" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"

        android:layout_height="1dp">


    </WebView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        />
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"


        />


</RelativeLayout>